# Kafka

./: .gitignore  pom.xml
Kafka-Example/: pom.xml
Kafka-Example/Config for Reference/: server-0.properties  server-2.properties
Kafka-Example/Kafka-Consumer/: pom.xml
Kafka-Example/Kafka-Consumer/src/main/java/com/ilan/config/: KafkaAvroConfig.java  KafkaConsumerConfig.java  KafkaProperties.java
Kafka-Example/Kafka-Consumer/src/main/java/com/ilan/consumerSimple/: KafkaConsumerConfig.java
Kafka-Example/Kafka-Consumer/src/main/resources/: application.yml
Kafka-Example/Kafka-Producer/: pom.xml
Kafka-Example/Kafka-Producer/src/main/java/com/ilan/config/: KafkaAvroConfig.java  KafkaProperties.java  KafkaTransactionProducerConfig.java
Kafka-Example/Kafka-Producer/src/main/java/com/ilan/controller/: SimpleController.java
Kafka-Example/Kafka-Producer/src/main/java/com/ilan/producerAro/: AvroPublisher.java  KafkaProducerConfig.java  KafkaPublisher.java
Kafka-Example/Kafka-Producer/src/main/java/com/ilan/producerSimple/: KafkaPublisher.java
Kafka-Example/Kafka-Producer/src/main/resources/: application.yml
Kafka-Example/Script/Linux/: Console-Consumer.sh
Kafka-Example/Script/Linux/Start-Stop cmd/: Broker-0-Start.sh  ZooKeeper-Re_Start.sh  ZooKeeper-Stop.sh  ZooKeeper_Start.sh
Kafka-Example/Script/Linux/Topic cmd/: List_All_Topics_Available.sh
Kafka-Example/Script/Linux/ZooKeeper Cmd/: ActiveController.cmd  ActiveControllerNodes.cmd
Kafka-Example/Script/Windows/Start-Stop cmd/: ZooKeeper_Start.cmd
Kafka-Example/Script/Windows/Topic cmd/: Create-Topic.cmd  Find_Leader_Partition_Associated_Broker.cmd
Kafka-Example/Script/Windows/ZooKeeper Cmd/: ActiveController.cmd  ActiveControllerNodes.sh
Kafka_Reference/: Reference.docx  pom.xml
Kafka_Reference/Config for Reference/: server-0.properties  server-1.properties  server-2.properties  zoo.cfg
Kafka_Reference/Consumer-Eaxmple/src/main/java/com/ilan/config/: SwaggerFoxConfig.java
Kafka_Reference/Consumer-Eaxmple/src/main/java/com/ilan/serializer/: AvroDeserializer.java
Kafka_Reference/Kafka-Consumer/: .gitignore  pom.xml
Kafka_Reference/PojoToAvro-AvroToPojo/: pom.xml
Kafka_Reference/PojoToAvro-AvroToPojo/src/main/java/avro/schema/: Employee.java
Kafka_Reference/Producer-Example/: pom.xml
Kafka_Reference/Script/Linux/: Console-Producer.sh
Kafka_Reference/Script/Start-Stop cmd/: Broker-1-Start.sh  ZooKeeper-Re_Start.sh
Kafka_Reference/Script/Topic cmd/: Create-Topic.sh  Find_Leader_Partition_Associated_Broker.sh
Kafka_Reference/Script/Windows/Start-Stop cmd/: Broker-0-Start.sh  Broker-2-Start.sh  ZooKeeper-Re_Start.cmd
Kafka_Reference/Script/ZooKeeper Cmd/: ActiveController.sh  ActiveControllerNodes.sh
Kafka_Reference/src/main/java/com/ilan/: KafkaApplication.java
Kafka_Reference/src/main/java/com/ilan/config/: KafkaProperties.java
Kafka_Reference/src/main/java/com/ilan/consumerAvro/: ConsumerAvroListener.java  KafkaConsumerConfig.java
Kafka_Reference/src/main/java/com/ilan/consumerSimple/: ConsumerSimple.java  KafkaClassListener.java  KafkaConsumerConfig.java
Kafka_Reference/src/main/java/com/ilan/controller/: AvroController.java  KafkaController.java  SimpleController.java
Kafka_Reference/src/main/java/com/ilan/producerAro/: KafkaProducerConfig.java  KafkaPublisher.java
Kafka_Reference/src/main/java/com/ilan/producerSimple/: KafkaProducerConfig.java  KafkaPublisher.java
Kafka_Reference/src/main/resources/: application.yml
Kafka_Reference/tmp/kafkaBroker-logs-0/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
Kafka_Reference/tmp/kafkaBroker-logs-1/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
Kafka_Reference/tmp/kafkaBroker-logs-1/JustSimple-1/: partition.metadata
Kafka_Reference/tmp/kafkaBroker-logs-1/Student-3/: partition.metadata
Kafka_Reference/tmp/kafkaBroker-logs-2/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
Kafka_Reference/tmp/kafkaBroker-logs-2/Employee-3/: partition.metadata
Kafka_Reference/tmp/kafkaBroker-logs-2/__consumer_offsets-17/: partition.metadata
PojoToAvro-AvroToPojo/: .gitignore  pom.xml
PojoToAvro-AvroToPojo/avro-class-generator/: pom.xml
PojoToAvro-AvroToPojo/avro-plugin/: pom.xml
PojoToAvro-AvroToPojo/avro-plugin/src/main/java/: GenerateAvro.java  GenerateSchemaMojo.java
PojoToAvro-AvroToPojo/avro-schema-generator/: pom.xml
PojoToAvro-AvroToPojo/avro-schema-generator/src/main/java/service/: SchemaGenerator.java
PojoToAvro-AvroToPojo/avro-schema-generator/src/test/java/: SchemaGeneratorTest.java
PojoToAvro-AvroToPojo/avro-schema-generator/src/test/resources/: Employee.avro
PojoToAvro-AvroToPojo/avro-schema-plugin/: pom.xml
PojoToAvro-AvroToPojo/avro-schema-plugin/src/main/java/: GenerateSchemaMojo.java
PojoToAvro-AvroToPojo/avro-schema-plugin/src/main/java/com/ilan/: GenerateSchemaMojo.java
PojoToAvro-AvroToPojo/avro-to-pojo-generator/: pom.xml
PojoToAvro-AvroToPojo/avro-to-projo-generator/: pom.xml
PojoToAvro-AvroToPojo/plugin-testing/: pom.xml
PojoToAvro-AvroToPojo/pojo-to-avro-generator/: pom.xml
PojoToAvro-AvroToPojo/pojo-to-avro-generator/src/main/java/: MainRunner.java
PojoToAvro-AvroToPojo/pojo-to-avro-generator/src/main/java/service/: SchemaGenerator.java
PojoToAvro-AvroToPojo/pojo-to-avro-generator/src/test/java/: SchemaGeneratorTest.java
PojoToAvro-AvroToPojo/pojo-to-schema-generator/: pom.xml
PojoToAvro-AvroToPojo/pojo-to-schema-generator/src/test/java/: SchemaGeneratorTest.java
PojoToAvro-AvroToPojo/schema-generator/: pom.xml
PojoToAvro-AvroToPojo/schema-generator/src/main/java/service/: SchemaGenerator.java
PojoToAvro-AvroToPojo/schema-generator/src/test/java/: SchemaGeneratorTest.java
PojoToAvro-AvroToPojo/src/main/java/: MainRunner.java
PojoToAvro-AvroToPojo/src/main/java/avro/schema/: Address.java  Person.java
PojoToAvro-AvroToPojo/src/main/java/my/pojo/: Address.java  Employee.java  Person.java
PojoToAvro-AvroToPojo/src/main/resources/: Employee.avro  Person.avro
(+44 files in other folders)
