0
29
__consumer_offsets 13 0
__consumer_offsets 46 0
JustSimple 0 0
__consumer_offsets 19 0
Student 1 0
Student 3 0
Employee 3 0
Employee 1 0
__consumer_offsets 28 0
__consumer_offsets 7 0
__consumer_offsets 40 0
__consumer_offsets 1 0
__consumer_offsets 34 0
__consumer_offsets 16 0
__consumer_offsets 43 0
JustSimple 1 3
__consumer_offsets 10 0
__consumer_offsets 22 0
Student 0 0
Student 2 0
__consumer_offsets 49 0
Student 4 0
__consumer_offsets 31 0
Employee 2 0
Employee 0 0
__consumer_offsets 25 0
Employee 4 0
__consumer_offsets 37 0
__consumer_offsets 4 0
