0
29
Student 0 0
__consumer_offsets 0 0
__consumer_offsets 6 0
__consumer_offsets 30 0
Student 1 0
__consumer_offsets 18 0
__consumer_offsets 21 0
__consumer_offsets 48 0
__consumer_offsets 33 0
Employee 3 0
Student 4 0
__consumer_offsets 24 0
Employee 0 0
__consumer_offsets 3 0
Student 3 0
JustSimple 1 3
Employee 2 0
__consumer_offsets 42 0
Student 2 0
Employee 1 0
__consumer_offsets 39 0
Employee 4 0
__consumer_offsets 27 0
__consumer_offsets 15 0
JustSimple 0 0
__consumer_offsets 36 0
__consumer_offsets 45 0
__consumer_offsets 9 0
__consumer_offsets 12 0
