<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PojoToAvro-AvroToPojo</artifactId>
        <groupId>org.example</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>avro-plugin</artifactId>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

    <dependencies>

                <dependency>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-plugin-api</artifactId>
                    <version>3.9.2</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.maven.plugin-tools</groupId>
                    <artifactId>maven-plugin-annotations</artifactId>
                    <version>3.9.0</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-project</artifactId>
                    <version>2.2.1</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-artifact -->
                <dependency>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-artifact</artifactId>
                    <version>3.9.2</version>
                </dependency>
    </dependencies>

</project>
