0
28
Student 0 0
__consumer_offsets 29 0
__consumer_offsets 47 0
__consumer_offsets 20 0
Student 1 0
__consumer_offsets 32 0
__consumer_offsets 26 9
__consumer_offsets 35 0
Employee 3 0
__consumer_offsets 41 0
__consumer_offsets 8 0
Student 4 0
Employee 0 0
__consumer_offsets 23 0
Student 3 0
JustSimple 1 3
Employee 2 0
__consumer_offsets 17 0
Student 2 0
Employee 1 0
Employee 4 0
__consumer_offsets 2 0
__consumer_offsets 5 0
__consumer_offsets 44 0
JustSimple 0 0
__consumer_offsets 38 0
__consumer_offsets 14 0
__consumer_offsets 11 0
