<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    
    <groupId>org.example</groupId>
    <artifactId>PojoToAvro-AvroToPojo</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>pojo-to-avro-generator</module>
        <module>avro-plugin</module>

        <module>avro-to-pojo-generator</module>
    </modules>
    <name>PojoToAvro-AvroToPojo</name>
    <description>Demo project Kafka Consumer</description>

    <properties>
        <com.fasterxml.jackson>2.15.2</com.fasterxml.jackson>
        <swagger>2.10.0</swagger>
    </properties>


    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                </configuration>
            </plugin>

        </plugins>

    </build>


</project>
